
<!DOCTYPE html>
<html>
  <head>
    <title>icons glyphs preview</title>
    <link rel="stylesheet" href="fontcustom.css" />
    <!--[if lte IE 7]><link rel="stylesheet" href="fontcustom-ie7.css" /><![endif]-->

    <style>
      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #fff;
        color: #444;
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      a, 
      a:visited {
        color: #888;
        text-decoration: underline;
      }
      a:hover, 
      a:focus { color: #000; }

      h1 {
        border-bottom: 2px solid #ddd;
        color: #888;
        font-size: 36px;
        font-weight: 300;
        margin-bottom: 20px;
        padding: 20px 0;
      }

      .container {
        margin: 0 auto;
        min-width: 880px;
        padding: 0 40px;
        width: 80%;
      }

      .glyph {
        border-bottom: 1px dotted #ccc;
        padding: 10px 0 20px;
        margin-bottom: 20px;
      }

      .preview-glyphs { vertical-align: bottom; } 

      .preview-scale { 
        color: #888;
        font-size: 12px; 
        margin-top: 5px;
      }

      .step {
        display: inline-block;
        line-height: 1;
        width: 10%;
      }

      
      .size-12 { font-size: 12px; }
      
      .size-14 { font-size: 14px; }
      
      .size-16 { font-size: 16px; }
      
      .size-18 { font-size: 18px; }
      
      .size-21 { font-size: 21px; }
      
      .size-24 { font-size: 24px; }
      
      .size-36 { font-size: 36px; }
      
      .size-48 { font-size: 48px; }
      
      .size-60 { font-size: 60px; }
      
      .size-72 { font-size: 72px; }
      

      .usage { margin-top: 10px; }

      .usage input {
        font-family: monospace;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
      }

      .usage .point { width: 150px; }

      .usage .class { width: 250px; }

      .footer {
        color: #888;
        font-size: 12px;
        padding: 20px 0;
      }
    </style>

    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>

  <body>
    <div class="container">
      <h1>icons contains 9 glyphs:</h1> 

      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-facebook size-12"></i><i class="step icon-facebook size-14"></i><i class="step icon-facebook size-16"></i><i class="step icon-facebook size-18"></i><i class="step icon-facebook size-21"></i><i class="step icon-facebook size-24"></i><i class="step icon-facebook size-36"></i><i class="step icon-facebook size-48"></i><i class="step icon-facebook size-60"></i><i class="step icon-facebook size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-facebook" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf100;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-foursquare size-12"></i><i class="step icon-foursquare size-14"></i><i class="step icon-foursquare size-16"></i><i class="step icon-foursquare size-18"></i><i class="step icon-foursquare size-21"></i><i class="step icon-foursquare size-24"></i><i class="step icon-foursquare size-36"></i><i class="step icon-foursquare size-48"></i><i class="step icon-foursquare size-60"></i><i class="step icon-foursquare size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-foursquare" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf101;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-instagram size-12"></i><i class="step icon-instagram size-14"></i><i class="step icon-instagram size-16"></i><i class="step icon-instagram size-18"></i><i class="step icon-instagram size-21"></i><i class="step icon-instagram size-24"></i><i class="step icon-instagram size-36"></i><i class="step icon-instagram size-48"></i><i class="step icon-instagram size-60"></i><i class="step icon-instagram size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-instagram" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf102;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-lastfm size-12"></i><i class="step icon-lastfm size-14"></i><i class="step icon-lastfm size-16"></i><i class="step icon-lastfm size-18"></i><i class="step icon-lastfm size-21"></i><i class="step icon-lastfm size-24"></i><i class="step icon-lastfm size-36"></i><i class="step icon-lastfm size-48"></i><i class="step icon-lastfm size-60"></i><i class="step icon-lastfm size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-lastfm" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf103;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-linkedin size-12"></i><i class="step icon-linkedin size-14"></i><i class="step icon-linkedin size-16"></i><i class="step icon-linkedin size-18"></i><i class="step icon-linkedin size-21"></i><i class="step icon-linkedin size-24"></i><i class="step icon-linkedin size-36"></i><i class="step icon-linkedin size-48"></i><i class="step icon-linkedin size-60"></i><i class="step icon-linkedin size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-linkedin" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf104;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-logomark size-12"></i><i class="step icon-logomark size-14"></i><i class="step icon-logomark size-16"></i><i class="step icon-logomark size-18"></i><i class="step icon-logomark size-21"></i><i class="step icon-logomark size-24"></i><i class="step icon-logomark size-36"></i><i class="step icon-logomark size-48"></i><i class="step icon-logomark size-60"></i><i class="step icon-logomark size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-logomark" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf105;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-menu size-12"></i><i class="step icon-menu size-14"></i><i class="step icon-menu size-16"></i><i class="step icon-menu size-18"></i><i class="step icon-menu size-21"></i><i class="step icon-menu size-24"></i><i class="step icon-menu size-36"></i><i class="step icon-menu size-48"></i><i class="step icon-menu size-60"></i><i class="step icon-menu size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-menu" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf106;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-twitter-square size-12"></i><i class="step icon-twitter-square size-14"></i><i class="step icon-twitter-square size-16"></i><i class="step icon-twitter-square size-18"></i><i class="step icon-twitter-square size-21"></i><i class="step icon-twitter-square size-24"></i><i class="step icon-twitter-square size-36"></i><i class="step icon-twitter-square size-48"></i><i class="step icon-twitter-square size-60"></i><i class="step icon-twitter-square size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-twitter-square" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf107;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-twitter size-12"></i><i class="step icon-twitter size-14"></i><i class="step icon-twitter size-16"></i><i class="step icon-twitter size-18"></i><i class="step icon-twitter size-21"></i><i class="step icon-twitter size-24"></i><i class="step icon-twitter size-36"></i><i class="step icon-twitter size-48"></i><i class="step icon-twitter size-60"></i><i class="step icon-twitter size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span> 
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-twitter" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf108;" />
        </div>
      </div>
      

      <div class="footer">
        Made with love using <a href="http://fontcustom.com">Font Custom</a>.
      </div>
    </div>
  </body>
</html>
