<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title><%= fontBaseName %></title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <style type="text/css">
      body {
        background: #fff;
        color: #222;
        padding: 20px;
        font-family: 'Helvetica Neue', Arial, sans-serif;
      }
     .icons {
        -webkit-column-count: 5;
           -moz-column-count: 5;
                column-count: 5;
        -webkit-column-gap: 20px;
           -moz-column-gap: 20px;
                column-gap: 20px;
      }
      .icons__item,
      .icons__item i {
        line-height: 2em;
        cursor: pointer;
      }
      .icons__item:hover {
        color: #509fcb;
      }
      .icons__item i {
        display: inline-block;
        width: 48px;
        text-align: center;
        font-size: 32px;
      }
      footer {
        margin-top: 2em;
        font-size: 14px;
        color: #999;
      }
    </style>
  </head>
  <body>

    <h1>Icons</h1>

    <div class="icons" id="icons">
      <% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { var glyph = glyphs[glyphIdx] %>
        <div class="icons__item" data-name="<%= glyph %>"><i class="<%= baseClass %> <%= classPrefix %><%= glyph %>"></i> <%= classPrefix %><%= glyph %></div>
      <% } %>
    </div>

    <% if (ligatures) { %>
    <div class="ligature-icons" style="display:none">
      <% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { var glyph = glyphs[glyphIdx]; %>
        <%= glyph %>
      <% } %>
    </div>
    <% } %>

    <h1>Usage</h1>
    <pre><code>&lt;i class=&quot;<%= baseClass ? baseClass + ' ' : '' %><%= classPrefix %><span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
    <% if (ligatures) { %>
    <pre><code>&lt;i class=&quot;ligature-icons&quot;&gt;<span id="name2">name</span>&lt;/i&gt;</code></pre>
    <% } %>

    <script>
    (function() {
      document.getElementById('icons').onclick = function(e) {
        e = e || window.event;
        var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
        document.getElementById('name').innerHTML = name;
        document.getElementById('name2').innerHTML = name;
      }
    })();
    </script>
  </body>
</html>
